<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    
     <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAJFSURBVHgBhVTtdRoxEJzVEQO2f5AKAhVwrgCugtgV2K7AdgU4HZAKDBVAKrgjDRh3cK4g/EiAkCB5Vjo+Dc/7nh4naT9mZ1YICnNpqQ3IRJJ/481ZrQb8uSx2uST/Mxwx8S7ZyRO/LjUR7PJWA1xaqcO4lNf1Lf8cVhJJ5vl+ohID2hDXhq02/ImZPbv0/AKYKRImdt9ghMgcE8pXwMY+4X4iYEkH8yrJZBLQlYnyN51NDIsfkiweQ5ssaFwTOM2Ahe7r28gMEHHjmi79FLtR5ZotOuBceRoSybUG6B2TPNGvD8xrLJbCWCI/edzlKK3c0LHDrxqsuWKlzJ+Pyl3+3PGLaKUvrb/3DO5pedjTe03KuAFpSQQHrFCQ7Sk3NttWi8kdCW+s2uL+mQI9lHYTUClxqmB7cxp13CjaUkvRVbnm9C8TFWpaqLRJwkNjOwHF+pSqmQu2clOMQgM2oorTlCMz9gWtvfIc+aGT2WAXhXIgCVAZr9X8SYKXts+B7RWDWgfO8tU9aZt2WY2Vq5+1d67boM4mibelG0GkFbSe3lFRKjf7RWQD+DkS+UKn70WQrl5Yi30JcvrGngJxMWOI2EwIpaviGDj3SkQtfGjkBMKBJAVLGYU3WdHCzYKj4k05jr3DC8mhQ5Qh3HII/VvjHVsz0vHceX83DLzKC+erLWvZtRIskwp/0UJ4T/V3wJTH0Ko+8vFqeI8MpEepJMZ7VzmrNw7FmEOHfvA49iyTbaWnstEDjpjgA/Ov3v9DnA13xmHP3gDTFyEoauxnhgAAAABJRU5ErkJggg=="
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <title>Your_Pet</title>
    <script type="module" crossorigin src="https://ivanfendrykov.github.io/your_happy_pet/assets/index-7fd014c7.js"></script>
    <link rel="stylesheet" href="https://ivanfendrykov.github.io/your_happy_pet/assets/index-2eb63d28.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
